<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>SDH Marconi MV36/38: пакет Pyrconi</title>
<meta name="author" content="Vadym.Shpuryk&#64;snt.ua" />
<meta name="date" content="2014.03.13" />
<meta name="copyright" content="This document has been placed in the public domain." />
<style type="text/css">

/* css */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #fcb100;
}
h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}
h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
  text-decoration: underline;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

tt.docutils {
  background-color: #eeeeee;
}
</style>
</head>
<body>
<div class="document" id="sdh-marconi-mv36-38-pyrconi">
<h1 class="title">SDH Marconi MV36/38: пакет Pyrconi</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td><a class="first last reference external" href="mailto:Vadym.Shpuryk&#64;snt.ua">Vadym.Shpuryk&#64;snt.ua</a></td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>0.1</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2014.03.13</td></tr>
<tr class="field"><th class="docinfo-name">Web site:</th><td class="field-body"><a class="reference external" href="http://snt.ua/">http://snt.ua/</a></td>
</tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<!-- -*- coding: utf-8 -*- -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id1" id="id10">1&nbsp;&nbsp;&nbsp;Суть проблемы</a></li>
<li><a class="reference internal" href="#id2" id="id11">2&nbsp;&nbsp;&nbsp;Состав исходных данных</a></li>
<li><a class="reference internal" href="#id3" id="id12">3&nbsp;&nbsp;&nbsp;Инсталляция</a></li>
<li><a class="reference internal" href="#id8" id="id13">4&nbsp;&nbsp;&nbsp;Конфигурирование</a></li>
<li><a class="reference internal" href="#id9" id="id14">5&nbsp;&nbsp;&nbsp;Запуск на выполнение</a></li>
</ul>
</div>
<div class="section" id="id1">
<h1><a class="toc-backref" href="#id10">1&nbsp;&nbsp;&nbsp;Суть проблемы</a></h1>
<p>Необходим инструмент для проведения экспресс-анализа экспортных данных NMS средствами SQL
с целью облегчения процесса выявления причин ошибок в создаваемых UDM-файлах.</p>
<p>Для решения задачи извлечения данных из файлов экспорта NMS и сохранения их в реляционной
базе данных создан пакет <strong>pyrconi</strong>.</p>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id11">2&nbsp;&nbsp;&nbsp;Состав исходных данных</a></h1>
<p>Экспорт NMS Marconi - это множество xml-файлов, формируемое ежесуточно.
Экспорт состоит из двух наборов xml-файлов: &quot;физика&quot; и &quot;логика&quot;.
Физика - это экспорт MV36 (Marconi Communications Element Level Management System).
Логика - это экспорт MV38 (Marconi Communications Network Level Management System).</p>
<p>&quot;Физика&quot; представляет собой набор из более, чем 400 файлов с расширением dhl.
Каждый xml-файл представляет одно устройство с полками и картами.
Формат имени файла следующий</p>
<p><tt class="docutils literal"><span class="pre">&lt;timestamp&gt;_NE:&lt;ne_id&gt;.&lt;dhl_type&gt;.dhl</span></tt></p>
<p>где</p>
<p><tt class="docutils literal">timestamp</tt> = YYYY_MM_DD</p>
<p><tt class="docutils literal">ne_id</tt> = NE-идентификатор (уникальный идентификатор, назначаемый NMS)</p>
<p><tt class="docutils literal">dhl_type</tt> = equip – &quot;equipment&quot;; inv – &quot;inventory&quot;. В данном случае присутствует только inv.</p>
<p><tt class="docutils literal">dhl</tt> = расширение файла</p>
<p>Например, <tt class="docutils literal">2014_03_12_NE:1610.inv.dhl</tt></p>
<p>&quot;Логика&quot; представляет собой набор из 11 файлов:</p>
<pre class="literal-block">
-rw-rw-r-- 1 shpuryk shpuryk 54130961 Mar 12 01:17 AccessPoint_2014_03_12_01_00_03.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk 10279165 Mar 12 02:33 CrossConnection_2014_03_12_02_30_02.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   431620 Mar 12 01:46 HOLink_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   436027 Mar 12 01:46 LinkCapacity_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   342442 Mar 12 01:46 LinkRoutingParameters_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   321293 Mar 12 01:47 NetworkElement_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk  6976020 Mar 12 01:02 Path_2014_03_12_01_00_03.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk  2367422 Mar 12 01:47 PhLayerTtp_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   981444 Mar 12 01:47 PhLink_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk  7292519 Mar 12 01:53 Routing_2014_03_12_01_45_04.xml.gz
-rw-rw-r-- 1 shpuryk shpuryk   335596 Mar 12 01:47 Subnetwork_2014_03_12_01_45_04.xml.gz
</pre>
<p>Формат имени файла следующий <tt class="docutils literal"><span class="pre">&lt;item&gt;_&lt;timestamp&gt;.xml.gz</span></tt>,
где</p>
<p><tt class="docutils literal">item</tt> = разновидность хранимых данных</p>
<p><tt class="docutils literal">timestamp</tt> = YYYY_MM_DD_hh_mm_ss</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id12">3&nbsp;&nbsp;&nbsp;Инсталляция</a></h1>
<p>Необходимо наличие в системе установленного <a class="reference external" href="http://www.python.org/">Python3</a> и <a class="reference external" href="http://www.sqlite.org/">SQLite3</a>.</p>
<p>Для ОС Windows <a class="reference external" href="http://www.sqlite.org/">SQLite3</a> входит в состав инсталляционного пакета <a class="reference external" href="http://www.python.org/">Python3</a>
и не требует отдельной установки.</p>
<p>Убедиться в наличии установленного <a class="reference external" href="http://www.sqlite.org/">SQLite3</a> можно следующим образом:</p>
<pre class="literal-block">
[shpuryk&#64;ssibackup Marconi]$ python3
Python 3.3.2 (default, Dec 25 2013, 09:15:43)
[GCC 4.1.2 20080704 (Red Hat 4.1.2-54)] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; import sqlite3
&gt;&gt;&gt;
</pre>
<p>Пакет <strong>pyrconi</strong> представляет собой набор py-файлов, расположенных в каталоге <tt class="docutils literal">pyrconi</tt>.
Никаких специальных инсталляционных операций не требуется.
Просто скопируйте каталог <tt class="docutils literal">pyrconi</tt> в требуемое место на диске.
Копировать каталог <tt class="docutils literal">pyrconi</tt> в каталог site-packages пакета <a class="reference external" href="http://www.python.org/">Python3</a> необязательно.</p>
<p>Вместе с <strong>pyrconi</strong> поставляется два дополнительных файла:</p>
<ul class="simple">
<li>settings.py - конфигурационный файл</li>
<li>run2.py - файл парсера экспортных файлов NMS.</li>
</ul>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id13">4&nbsp;&nbsp;&nbsp;Конфигурирование</a></h1>
<p>Все конфигурационные параметры располагаются в файле settings.py.</p>
<p>Файлы физики хранятся в каталоге:</p>
<p><tt class="docutils literal">PATH2XGZ = <span class="pre">r&quot;/home/shpuryk/Marconi/PSB-NI/XML/&quot;</span></tt></p>
<p>Файлы логики хранятся в каталогах:</p>
<p><tt class="docutils literal">PATH2DHL = <span class="pre">r&quot;/home/shpuryk/Marconi/PIC/allnew/&quot;</span></tt></p>
<p><tt class="docutils literal">PATH2OTH = <span class="pre">r&quot;/home/shpuryk/Marconi/for_not_in_allnew/&quot;</span></tt></p>
<p>Путь к каталогу, в котором хранятся дампы:</p>
<p><tt class="docutils literal">PATH2DBF = <span class="pre">r&quot;/home/shpuryk/Marconi/db/&quot;</span></tt></p>
<p>Имя файла промежуточной базы данных:</p>
<p><tt class="docutils literal">DBNAME = PATH2DBF + &quot;marconix.sqlite&quot;</tt></p>
<p>Минимальный допустимый размер dhl-файла в байтах:</p>
<p><tt class="docutils literal">MIN_FILE_SIZE = 3072 # in bytes</tt></p>
<p>Для приведенной конфигурации структура дерева каталогов примет такой вид:</p>
<pre class="literal-block">
[shpuryk&#64;ssibackup ~]$ tree -d Marconi
Marconi
|-- PIC
|   `-- allnew
|-- PSB-NI
|   `-- XML
|-- db
|-- for_not_in_allnew
|-- pyrconi
|-- run2.py
`-- settings.py
</pre>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id14">5&nbsp;&nbsp;&nbsp;Запуск на выполнение</a></h1>
<p>Запуск осуществляется командой <tt class="docutils literal">python3 run2.py</tt>.</p>
<pre class="literal-block">
[shpuryk&#64;ssibackup Marconi]$ pwd
/home/shpuryk/Marconi
[shpuryk&#64;ssibackup Marconi]$ python3 run2.py
+&gt; Starting &lt;Process MV36&gt;
+&gt; Starting &lt;Process AccessPoint&gt;
+&gt; Starting &lt;Process CrossConnection&gt;
/home/shpuryk/Marconi/PSB-NI/XML/AccessPoint_2014_03_12_01_00_03.xml.gz processing...
+&gt; Starting &lt;Process HOLink&gt;
/home/shpuryk/Marconi/PSB-NI/XML/CrossConnection_2014_03_12_02_30_02.xml.gz processing...
+&gt; Starting &lt;Process LinkCapacity&gt;
+&gt; Starting &lt;Process NetworkElement&gt;
/home/shpuryk/Marconi/PSB-NI/XML/LinkCapacity_2014_03_12_01_45_04.xml.gz processing...
/home/shpuryk/Marconi/PSB-NI/XML/HOLink_2014_03_12_01_45_04.xml.gz processing...
+&gt; Starting &lt;Process Path&gt;
/home/shpuryk/Marconi/PSB-NI/XML/NetworkElement_2014_03_12_01_45_04.xml.gz processing...
+&gt; Starting &lt;Process PhLayerTtp&gt;
/home/shpuryk/Marconi/PSB-NI/XML/Path_2014_03_12_01_00_03.xml.gz processing...
+&gt; Starting &lt;Process PhLink&gt;
+&gt; Starting &lt;Process Routing&gt;
+&gt; Starting &lt;Process Subnetwork&gt;
/home/shpuryk/Marconi/PSB-NI/XML/PhLayerTtp_2014_03_12_01_45_04.xml.gz processing...
/home/shpuryk/Marconi/PSB-NI/XML/Routing_2014_03_12_01_45_04.xml.gz processing...
/home/shpuryk/Marconi/PSB-NI/XML/Subnetwork_2014_03_12_01_45_04.xml.gz processing...
/home/shpuryk/Marconi/PSB-NI/XML/PhLink_2014_03_12_01_45_04.xml.gz processing...
/home/shpuryk/Marconi/PIC/allnew/2014_03_08_NE:661.inv.dhl [1270 bytes] passed.
HOLink: 0005540
/home/shpuryk/Marconi/PIC/allnew/2014_03_08_NE:591.inv.dhl [1270 bytes] passed.
RealSubNetwork   : 0007122
VirtualSubNetwork: 0001738
/home/shpuryk/Marconi/PIC/allnew/2014_03_08_NE:693.inv.dhl [1277 bytes] passed.
/home/shpuryk/Marconi/PIC/allnew/2014_03_08_NE:1080.inv.dhl [1273 bytes] passed.
/home/shpuryk/Marconi/PIC/allnew/2014_03_08_NE:662.inv.dhl [1277 bytes] passed.
+&gt; &lt;Process MV36&gt;.exitcode = 0
NetworkElement: 0012416
!!! EXCEPTION !!! /home/shpuryk/Marconi/PSB-NI/XML/PhLink_2014_03_12_01_45_04.xml.gz:379417:33: reference to invalid character number
PhLinkCapacity: 0012942
SDHLink : 0007941
PDHLink : 0005001
PhLayerTtp : 0096955
CircuitHO: 0007708
CircuitLO: 0106288
CircuitNCV: 0000486
SimpleRouting    : 0103392
BroadcastRouting : 0000001
ProtectionRouting: 0011089
Last step.
{'BroadcastCC': 19,
'ProtectionCC': 22685,
'SimpleCC': 280219,
'Summary': 1,
'Version': 1}
Last step.
{'CTPHO': 38516,
'CTPLO': 1392480,
'ErrorReport': 4,
'GTPCTP': 12,
'Summary': 1,
'TTPHO': 17291,
'TTPLO': 298952,
'VCG': 10947,
'Version': 1}
+&gt; &lt;Process AccessPoint&gt;.exitcode = 0
+&gt; &lt;Process CrossConnection&gt;.exitcode = 0
+&gt; &lt;Process HOLink&gt;.exitcode = 0
+&gt; &lt;Process LinkCapacity&gt;.exitcode = 0
+&gt; &lt;Process NetworkElement&gt;.exitcode = 0
+&gt; &lt;Process Path&gt;.exitcode = 0
+&gt; &lt;Process PhLayerTtp&gt;.exitcode = 0
+&gt; &lt;Process PhLink&gt;.exitcode = 0
+&gt; &lt;Process Routing&gt;.exitcode = 0
+&gt; &lt;Process Subnetwork&gt;.exitcode = 0
'/home/shpuryk/Marconi/db/AccessPoint_dump.sql' loading...
Chunking...
'/home/shpuryk/Marconi/db/CrossConnection_dump.sql' loading...
'/home/shpuryk/Marconi/db/HOLink_dump.sql' loading...
'/home/shpuryk/Marconi/db/LinkCapacity_dump.sql' loading...
'/home/shpuryk/Marconi/db/MV36_dump.sql' loading...
'/home/shpuryk/Marconi/db/NetworkElement_dump.sql' loading...
'/home/shpuryk/Marconi/db/Path_dump.sql' loading...
'/home/shpuryk/Marconi/db/PhLayerTtp_dump.sql' loading...
'/home/shpuryk/Marconi/db/PhLink_dump.sql' loading...
'/home/shpuryk/Marconi/db/Routing_dump.sql' loading...
'/home/shpuryk/Marconi/db/Subnetwork_dump.sql' loading...
Elapsed =  0:51:38.172901
[shpuryk&#64;ssibackup Marconi]$
</pre>
<p>В результате в каталоге, заданном конфигурационной переменной <tt class="docutils literal">PATH2DBF</tt>,
будет создан файл базы данных, определяемый конфигурационной переменной <tt class="docutils literal">DBNAME</tt>.
В данном случае это файл <tt class="docutils literal">marconix.sqlite</tt>.</p>
<p>Для работы с файлом базы рекомендуется бесплатная программа <a class="reference external" href="http://sqliteman.com/">Sqliteman</a>.</p>
<pre class="literal-block">
[shpuryk&#64;ssibackup Marconi]$ ls -l db
total 1515100
-rw-rw-r-- 1 shpuryk shpuryk 706794409 Mar 13 08:45 AccessPoint_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk 124057511 Mar 13 08:10 CrossConnection_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk   2756615 Mar 13 08:00 HOLink_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk   3691735 Mar 13 08:01 LinkCapacity_dump.sql
-rw-r--r-- 1 shpuryk shpuryk 454978560 Mar 13 08:52 marconix.sqlite
-rw-rw-r-- 1 shpuryk shpuryk   9866429 Mar 13 08:00 MV36_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk   4023401 Mar 13 08:00 NetworkElement_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk  64455110 Mar 13 08:09 Path_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk  35412711 Mar 13 08:05 PhLayerTtp_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk   5913249 Mar 13 08:02 PhLink_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk 130852816 Mar 13 08:10 Routing_dump.sql
-rw-rw-r-- 1 shpuryk shpuryk   2557932 Mar 13 08:00 Subnetwork_dump.sql
[shpuryk&#64;ssibackup Marconi]$
</pre>
<p>Примечание. Программа run2.py обрабатывает экспортные файлы NMS параллельными процессами
только при запуске под ОС Linux/Unix. При работе под ОС Windows обработка всех
файлов экспорта производится в рамках одного процесса последовательно.</p>
</div>
</div>
</body>
</html>
